<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity"
    android:background="#FFFFFF">

    <TextView
        android:text="Rock Paper Scissors"
        android:id="@+id/rpsText"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="#3F51B5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"  />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_below="@+id/rpsText"
        android:layout_margin="20dp"
        android:background="#FFFFFF"
        android:weightSum="3">
        <ImageButton
            android:src="@drawable/rock"
            android:background="#FFFFFF"
            android:id="@+id/rockButton"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:src="@drawable/paper"
            android:background="#FFFFFF"
            android:id="@+id/paperButton"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageButton
            android:src="@drawable/scissors"
            android:background="#FFFFFF"
            android:id="@+id/scissorsButton"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>
